version        = 3.3.1
runner.dialect = scala213 # Required for v3.1.0+

# Top level
assumeStandardLibraryStripMargin = true # Override (default = false)
maxColumn                        = 120 # Override (default = 80)

# Alignment
align.preset = more # Override (default = none)

# Newlines
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly # Override (default = never)

# Docstrings
docstrings.blankFirstLine = yes # Override (default = no)

# Miscellaneous
# Always use ASCII
# Override (default = {})
rewriteTokens = {
    "⇒": "=>"
    "→": "->"
    "←": "<-"
}

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = "sbt1"
  }
}
